%% 
% При каком диаметре круглого волновода, заполненного диэлектриком с относительной 
% диэлектрической проницаемостью _εr_ = (M+0,05·N) и относительной магнитной проницаемостью 
% _µr_ = 1, в нем может распространяться только основной тип волны на частоте 
% (1+0,05·N)·12 ГГц. 
%% 
% * *КОНСТАНТЫ*

c = 3e8
e0 = 8.85e-12
m0 = 1.25e-6
%% 
% * *ДАНО*

M = 5; N = 12;
er = (M + 0.055*N)
mr = 1
f = (1 + 0.055*N)*12*1e9
%% 
% $$M=5,N=12$$
% 
% $$\varepsilon_r =5,66$$
% 
% $$\mu_r =1$$
% 
% $$f=19,92\;\left\lbrack \textrm{ГГц}\right\rbrack$$
%% 
% * *НАЙТИ*
%% 
% диаметре круглого волновода
%% 
% * *РЕШЕНИЕ*
%% 
% Критическая длина волны типа H11 (основного типа волны в круглом волноводе)
% 
% $$\lambda_{\textrm{кр}} =3,41\cdot a,$$
% 
% где а - радиус сечения волновода. Исходя из условия распространения для волны 
% типа H11
% 
% $$\lambda <\lambda_{\textrm{кр}\;H_{11} } =3,41\cdot a,$$
% 
% и условия распространения в волноводе только основного типа волны
% 
% $$f_{\mathrm{кр}\;Н_{11} } \le f<f_{\mathrm{кр}\;Е_{01} } \;\mathrm{или}\;\lambda_{\mathrm{кр}\;Е_{01} 
% } <\lambda \le \lambda_{\mathrm{кр}\;Н_{11} } \ldotp$$
% 
% Критическая длина волны для поля E01
% 
% $$\lambda_{\textrm{кр}\;Е_{01} } =2,61\cdot a\ldotp$$
% 
% Длина волны в неограниченной среде волновода
% 
% $$\lambda =\frac{\lambda_0 }{\sqrt{\varepsilon_r \cdot \mu_r }}=\frac{c}{f\cdot 
% \sqrt{\varepsilon_r \cdot \mu_r }},$$
% 
% где ламбда0 - длина волны в воздухе, а с - скорость света в вакууме.
% 
% $$\lambda =\frac{3\cdot {10}^8 }{1,92\cdot {10}^{10} \cdot \sqrt{5,6\cdot 
% 1}}=0,006\;\left\lbrack м\right\rbrack \ldotp$$
% 
% Тогда
% 
% $$2,61\cdot a<0,006\le 3,41\cdot a,$$
% 
% $$1,86\;\left\lbrack \mathrm{мм}\right\rbrack <a\le 2,43\left\lbrack \mathrm{мм}\right\rbrack 
% \Longrightarrow 3,71\;\left\lbrack \mathrm{мм}\right\rbrack <d\le 4,85\;\left\lbrack 
% \mathrm{мм}\right\rbrack \ldotp$$

lamda = c / ( f * sqrt(er))
fprintf('%1.2f [мм] < a < %1.2f [мм]', lamda / 3.41 * 1e3, lamda / 2.61 * 1e3);
fprintf('%1.2f [мм] < a < %1.2f [мм]', lamda / 3.41 * 2e3, lamda / 2.61 * 2e3);
%% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
%